{
  "name": "Boletera",
  "short_name": "Boletera",
  "description": "Tu rifa, profesional desde el primer ticket.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1116",
  "theme_color": "#1e8e54",
  "lang": "es-CO",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%231e8e54'/><text x='50%25' y='58%25' dominant-baseline='middle' text-anchor='middle' font-size='110' font-family='system-ui'>🎟️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%231e8e54'/><text x='50%25' y='58%25' dominant-baseline='middle' text-anchor='middle' font-size='300' font-family='system-ui'>🎟️</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
